/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.minsurance.nepal;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f040000;
        public static final int black=0x7f040006;
        public static final int edit_text_back=0x7f040004;
        public static final int edit_text_border=0x7f040005;
        public static final int green_text=0x7f040001;
        public static final int grey_text=0x7f040003;
        public static final int pressed_example=0x7f040007;
        public static final int white=0x7f040002;
    }
    public static final class drawable {
        public static final int ab_bottom_solid_example=0x7f020000;
        public static final int ab_solid_example=0x7f020001;
        public static final int ab_stacked_solid_example=0x7f020002;
        public static final int ab_transparent_example=0x7f020003;
        public static final int action_bar_color=0x7f020004;
        public static final int border=0x7f020005;
        public static final int btn_cab_done_default_example=0x7f020006;
        public static final int btn_cab_done_example=0x7f020007;
        public static final int btn_cab_done_focused_example=0x7f020008;
        public static final int btn_cab_done_pressed_example=0x7f020009;
        public static final int bullet=0x7f02000a;
        public static final int button_grediant=0x7f02000b;
        public static final int cab_background_bottom_example=0x7f02000c;
        public static final int cab_background_top_example=0x7f02000d;
        public static final int call=0x7f02000e;
        public static final int claim=0x7f02000f;
        public static final int date=0x7f020010;
        public static final int details=0x7f020011;
        public static final int edit=0x7f020012;
        public static final int edittext_grediant=0x7f020013;
        public static final int green_button_gradient=0x7f020014;
        public static final int inbox=0x7f020015;
        public static final int liner_border=0x7f020016;
        public static final int list=0x7f020017;
        public static final int list_focused_example=0x7f020018;
        public static final int location=0x7f020019;
        public static final int logo=0x7f02001a;
        public static final int logo_action=0x7f02001b;
        public static final int menu_dropdown_panel_example=0x7f02001c;
        public static final int notification_background=0x7f02001d;
        public static final int photo=0x7f02001e;
        public static final int policy=0x7f02001f;
        public static final int pressed_background_example=0x7f020020;
        public static final int progress_bg_example=0x7f020021;
        public static final int progress_horizontal_example=0x7f020022;
        public static final int progress_primary_example=0x7f020023;
        public static final int progress_secondary_example=0x7f020024;
        public static final int qust=0x7f020025;
        public static final int selectable_background_example=0x7f020026;
        public static final int spinner_ab_default_example=0x7f020027;
        public static final int spinner_ab_disabled_example=0x7f020028;
        public static final int spinner_ab_focused_example=0x7f020029;
        public static final int spinner_ab_pressed_example=0x7f02002a;
        public static final int spinner_background_ab_example=0x7f02002b;
        public static final int tab_indicator_ab_example=0x7f02002c;
        public static final int tab_selected_example=0x7f02002d;
        public static final int tab_selected_focused_example=0x7f02002e;
        public static final int tab_selected_pressed_example=0x7f02002f;
        public static final int tab_unselected_focused_example=0x7f020030;
        public static final int tab_unselected_pressed_example=0x7f020031;
        public static final int titlebar_grediant=0x7f020032;
        public static final int view=0x7f020033;
        public static final int what=0x7f020034;
    }
    public static final class id {
        public static final int ET_question=0x7f080000;
        public static final int Gather_details=0x7f08000b;
        public static final int call_emergency=0x7f080009;
        public static final int call_towing=0x7f08000a;
        public static final int callinsurance=0x7f08000c;
        public static final int date=0x7f080013;
        public static final int enquiry_layout=0x7f080005;
        public static final int header=0x7f080012;
        public static final int ihadaccident=0x7f080002;
        public static final int login=0x7f080011;
        public static final int loginlayout=0x7f08000e;
        public static final int logo=0x7f08000d;
        public static final int makequery=0x7f080001;
        public static final int menu_settings=0x7f080014;
        public static final int myclaim_layout=0x7f080004;
        public static final int mypolicy_layout=0x7f080003;
        public static final int notification_layout=0x7f080006;
        public static final int number_notification=0x7f080007;
        public static final int password=0x7f080010;
        public static final int useremail=0x7f08000f;
        public static final int vechileno=0x7f080008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int askquestion=0x7f030001;
        public static final int claimassistant=0x7f030002;
        public static final int commonlisting=0x7f030003;
        public static final int dashboard=0x7f030004;
        public static final int gatherdetails=0x7f030005;
        public static final int hadaccident=0x7f030006;
        public static final int login=0x7f030007;
        public static final int notification_list=0x7f030008;
        public static final int policy_listing=0x7f030009;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int Emergencytext=0x7f050015;
        public static final int app_name=0x7f050000;
        public static final int askquestion=0x7f050012;
        public static final int callEmergency=0x7f050016;
        public static final int call_insurance=0x7f050011;
        public static final int calltowing=0x7f050019;
        public static final int checksafe=0x7f050017;
        public static final int choose=0x7f05000f;
        public static final int claim=0x7f05000b;
        public static final int dashboard=0x7f05000e;
        public static final int do_you_have=0x7f050004;
        public static final int email=0x7f050007;
        public static final int enquiry=0x7f05000c;
        public static final int gatherdetails=0x7f05001b;
        public static final int gathertext=0x7f05001a;
        public static final int had_an_accident=0x7f050010;
        public static final int hello_world=0x7f050001;
        public static final int login=0x7f050009;
        public static final int makeaclaim=0x7f05001c;
        public static final int menu_settings=0x7f050002;
        public static final int mypolicy=0x7f05000a;
        public static final int no=0x7f050006;
        public static final int notification=0x7f05000d;
        public static final int password=0x7f050008;
        public static final int send=0x7f050014;
        public static final int towingtext=0x7f050018;
        public static final int welcome=0x7f050003;
        public static final int yes=0x7f050005;
        public static final int your_question=0x7f050013;
    }
    public static final class style {
        public static final int ActionBar_Solid_Example=0x7f060001;
        public static final int ActionBar_Transparent_Example=0x7f060003;
        public static final int ActionBarTabStyle_Example=0x7f060006;
        public static final int ActionButton_CloseMode_Example=0x7f060009;
        public static final int Actionbar_title_example=0x7f060002;
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f06000b;
        public static final int DropDownListView_Example=0x7f060005;
        public static final int DropDownNav_Example=0x7f060007;
        public static final int PopupMenu_Example=0x7f060004;
        public static final int ProgressBar_Example=0x7f060008;
        public static final int Theme_Example=0x7f060000;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int Theme_Example_Widget=0x7f06000a;
    }
}
